<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:clipChildren="false"
    >
  <ImageView
      android:id="@+id/img_bg"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  <android.support.v4.view.ViewPager
      android:id="@+id/viewPager"
      android:layout_centerInParent="true"
      android:layout_width="match_parent"
      android:layout_height="350dp"
      android:layout_marginLeft="55dp"
      android:layout_marginRight="55dp"
      >

  </android.support.v4.view.ViewPager>

</RelativeLayout>
